# Example haproxy configuration file for HTTP
#
# https://haproxy.org/doc/aloha/7.4/configuration/http.html
#
#-------------------------------------------------
# Global settings
#-------------------------------------------------
global
  # bind to this port range
  # if port 80 is already in use, try to bind to the next one
  # by order: 81, 82 ...
  # (useful when debugging)
  # port-range 80:82

  # The maximum number of concurrent connections is controlled by the
  # maxconn parameter, which is set to 2000 here to suit most web server.
  maxconn 2000

  # Set the number of worker processes. Usually, it is better to stick with
  # the default of 1 worker process per CPU. Increases in the number of worker
  # processes usually result in improvements of throughput up to a certain point.
  # Beyond that point, performance begins to degrade.
  #
  # You can optionally set the number of worker threads per process using the
  # nbthread parameter. More threads per process will increase CPU usage
  # and memory overhead, but the benefit is that more clients can be served
  # simultaneously.
  nbproc 1
  nbthread 8

  # Debug mode.
  # Be sure not to enable this in production mode
  # It will increase the verbosity of the logs and dump sensitive data like private key passwords
  # to the log files
  #debug

  # Monitoring endpoint that returns the list of backends and servers, used mainly for debug and integration tests
  #stats socket /var/run/haproxy.sock mode 666

  # Enable syslog support
  #log /dev/log local0

  # Enable the use of the syslog daemon
  #option syslog-tag haproxy

  # Ensure that haproxy creates a directory with appropriate permissions for its pid and stats socket
  # and stores files in a local state directory that is automatically cleaned up when the library is unloaded,
  # rather than writing them to the default (and often restrictive) locations in /run or /var/run.
  #stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
  stats socket /var/run/haproxy.sock mode 660 level admin expose-fd listeners
  daemon
  maxconnrate 600 # Global connection rate limit per second
  maxsessrate 300 # Global session rate limit per second

#-------------------------------------------------
# Frontend HTTP
#-------------------------------------------------
frontend http-in
    bind *:80
    default_backend app-http

frontend https-in
    bind *:443 ssl crt /etc/ssl/haproxy.pem
    default_backend app-http

#-------------------------------------------------
# Backend HTTP
#-------------------------------------------------
backend app-http
    balance roundrobin
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    http-check expect status 200
    server web1 web1:80 check
    server web2 web2:80 check

#-------------------------------------------------
# Backend HTTPS
#-------------------------------------------------
backend app-https
    balance roundrobin
    option ssl-hello-chk
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    http-check expect status 200
    server web1 web1:443 check ssl verify none
    server web2 web2:443 check ssl verify none
